{
  "name": "react frontend starter",
  "version": "1.0.0",
  "description": "Starting Boilerplate for client-side web development. ",
  "main": "gulpfile.js",
  "scripts": {
    "watch-styles": "gulp watch-styles",
    "watch-scripts": "gulp watch-scripts",
    "build-styles": "gulp build-styles",
    "build-scripts": "gulp build-scripts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abradley2/react-frontend-starter"
  },
  "author": "Tony Bradley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abradley2/react-frontend-starter/issues"
  },
  "homepage": "https://github.com/abradley2/react-frontend-starter",
  "dependencies": {
    "backbone": "^1.2.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-view-mediator": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "bourbon": "^4.2.6",
    "bourbon-neat": "^1.7.2",
    "browserify": "^12.0.1",
    "event-stream": "^3.3.2",
    "glob": "^5.0.0",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-util": "^3.0.7",
    "stringify": "^3.2.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0"
  }
}
